{
  "name": "voxel-frontier",
  "private": true,
  "version": "1.0.0",
  "description": "Web mini minecraft v1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "find src -name '*.js' -print0 | xargs -0 -n1 node --check && vite build --mode ci"
  },
  "dependencies": {
    "three": "^0.176.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
